{
  "navigationBarBackgroundColor": "#0a0a0a",
  "navigationBarTextStyle": "white",
  "backgroundColor": "#0a0a0a",
  "initialRenderingCache": "static",
  "usingComponents": {
    "section-card": "/components/section-card/section-card"
  }
}